topics.json (before)
{
    "name": "root",
    "children": [
        {
            "name":"Artificial Intelligence",
            "parent": "",
	    "query": "Artificial Intelligence | #AI | #ArtificialIntelligence",
	    "desc": "
        },
        {
            "name": "Multi-Agent Systems",
            "parent": "Artificial Intelligence"
        },
        {
            "name": "Evolutionary Computation",
            "parent": "Artificial Intelligence",
            "links": [
	        {
                    "name": "Evolutionary Computation",
                    "url":"https://en.wikipedia.org/wiki/Evolutionary_computation"
	        }
            ]
        },
        { "name": "Speech Recognition",
          "parent": "Artificial Intelligence",
          "query": "\"Speech Recognition\""
        },
        { 
            "name": "Speech-to-Text",
            "parent": "Speech Recognition"
        },      
        { 
            "name": "Computer Vision",
            "parent": "Artificial Intelligence",
            
            "query": "\"Computer Vision\""
        },
        { 
            "name": "Image Recognition",
            "parent": "Computer Vision"},    
        { 
            "name": "Machine Vision",
            "parent": "Computer Vision"},
        { 
            "name": "Feature Detection",
            "parent": "Computer Vision"
        },
        { 
            "name": "Expert Systems",
            "parent": "Artificial Intelligence",
            
            "query": "\"Expert Systems\""
        },
        {
            "name":"Natural Language Processing", 
            "parent": "Artificial Intelligence",
            "query": "NLP | #NaturalLanguageProcessing | #NLP | \"natural language processing\"",
            "desc": "Turning language and text into structured data."
        },
        {
            "name": "Machine Translation",
            "parent": "Natural Language Processing",
	    "query": "(Machine Translation | #machinetranslation)"
        },
        {
            "name": "Textual Entailment",
            "parent": "Natural Language Processing",
	    "query": "Textual Entailment"
	},
        {
            "name": "Coreference Resolution",
            "parent": "Natural Language Processing"},
        {
            "name": "Named Entity Recognition",
            "parent": "Natural Language Processing"},
        {
            "name": "Part-Of-Speech Tagging",
            "parent": "Natural Language Processing"},
        {
            "name": "Syntactic Parsing",
            "parent": "Natural Language Processing"},
        {
            "name": "Text Categorization",
            "parent": "Natural Language Processing"},
        {
            "name": "Natural Language Understanding",
            "parent": "Natural Language Processing", 
            "desc": "Understanding the meaning of input."
        },
        {
            "name": "Paraphrase & Natural Language Inference",
            "parent": "Natural Language Understanding"},
        {
            "name": "Dialogues/Agents/Chatbots",
            "parent": "Natural Language Understanding"},
        {
            "name": "Semantic Parsing",
            "parent": "Natural Language Understanding"},
        {
            "name": "Summarization",
            "parent": "Natural Language Understanding"},
        {
            "name": "Question Answering",
            "parent": "Natural Language Understanding",
            "query": "(\"question answering\" NLP)"
        },
        {
            "name": "Reading Comprehension",
            "parent": "Natural Language Understanding",
            "query": "(\"reading comprehension\" NLP)"
        },

        {
            "name": "Sentiment Analysis",
            "parent": "Natural Language Understanding"},
	
        {
            "name": "Natural Language Generation",
            "parent": "Natural Language Processing",
	    "query": "Natural Language Generation (#NaturalLanguageGeneration | \"Natural Language Processing\" | #NLP | NLP)"
        },
        {
            "name": "Machine Learning",
            "parent": "Artificial Intelligence",
            "query": "Machine Learning (#ML | #machinelearning)"
        },
        {
            "name": "Deep Learning",
            "parent": "Machine Learning",
	    "query": "Deep Learning (#deeplearning | #MachineLearning | #ML)"
        },
        {
	    "name": "Supervised Learning",
            "parent": "Machine Learning",
            "query": "Supervised Learning (#Supervised Learning | #MachineLearning | #ML)"		      
        },
        {      
            "name": "Unsupervised Learning",
            "parent": "Machine Learning",
	    "query": "Unsupervised Learning (#UnSupervisedLearning | #MachineLearning | #ML)"
        },
        {
	    "name": "Generative Adversarial Networks",
            "parent": "Machine Learning",
            "query": "(Generative Adversarial Networks | #GANs) (#MachineLearning | #ML)"		      
        }
    ]
}

topics.json (after)
{
    "name": "root",
    "children": [
        {
            "name":"Artificial Intelligence",
            "parent": "",
	    "query": "Artificial Intelligence | #AI | #ArtificialIntelligence",
	    "desc": "
        },
        {
            "name": "Multi-Agent System",
            "parent": "Artificial Intelligence"
        },
        {
            "name": "Evolutionary Computation",
            "parent": "Artificial Intelligence",
            "links": [
	        {
                    "name": "Evolutionary Computation",
                    "url":"https://en.wikipedia.org/wiki/Evolutionary_computation"
	        }
            ]
        },
        { "name": "Speech Recognition",
          "parent": "Artificial Intelligence",
          "query": "\"Speech Recognition\""
        },
        { 
            "name": "Computer Vision",
            "parent": "Artificial Intelligence",
            
            "query": "\"Computer Vision\""
        },
        { 
            "name": "Image Recognition",
            "parent": "Computer Vision"},    
        { 
            "name": "Machine Vision",
            "parent": "Computer Vision"},
        { 
            "name": "Feature Detection",
            "parent": "Computer Vision"
        },
        { 
            "name": "Expert System",
            "parent": "Artificial Intelligence",
            
            "query": "\"Expert Systems\""
        },
        {
            "name":"Natural Language Processing", 
            "parent": "Artificial Intelligence",
            "query": "NLP | #NaturalLanguageProcessing | #NLP | \"natural language processing\"",
            "desc": "Turning language and text into structured data."
        },
        {
            "name": "Machine Translation",
            "parent": "Natural Language Processing",
	    "query": "(Machine Translation | #machinetranslation)"
        },
        {
            "name": "Textual Entailment",
            "parent": "Natural Language Processing",
	    "query": "Textual Entailment"
	},
        {
            "name": "Coreference Resolution",
            "parent": "Natural Language Processing"},
        {
            "name": "Named Entity Recognition",
            "parent": "Natural Language Processing"},
        {
            "name": "Part-Of-Speech Tagging",
            "parent": "Natural Language Processing"},
        {
            "name": "Syntactic Parsing",
            "parent": "Natural Language Processing"},
        {
            "name": "Text Categorization",
            "parent": "Natural Language Processing"},
        {
            "name": "Natural Language Understanding",
            "parent": "Natural Language Processing", 
            "desc": "Understanding the meaning of input."
        },
        {
            "name": "Paraphrase & Natural Language Inference",
            "parent": "Natural Language Understanding"},
        {
            "name": "Dialogues/Agents/Chatbots",
            "parent": "Natural Language Understanding"},
        {
            "name": "Semantic Parsing",
            "parent": "Natural Language Understanding"},
        {
            "name": "Summarization",
            "parent": "Natural Language Understanding"},
        {
            "name": "Question Answering",
            "parent": "Natural Language Understanding",
            "query": "(\"question answering\" NLP)"
        },
        {
            "name": "Reading Comprehension",
            "parent": "Natural Language Understanding",
            "query": "(\"reading comprehension\" NLP)"
        },

        {
            "name": "Sentiment Analysis",
            "parent": "Natural Language Understanding"},
	
        {
            "name": "Natural Language Generation",
            "parent": "Natural Language Processing",
	    "query": "Natural Language Generation (#NaturalLanguageGeneration | \"Natural Language Processing\" | #NLP | NLP)"
        },
        {
            "name": "Machine Learning",
            "parent": "Artificial Intelligence",
            "query": "Machine Learning (#ML | #machinelearning)"
        },
        {
            "name": "Deep Learning",
            "parent": "Machine Learning",
	    "query": "Deep Learning (#deeplearning | #MachineLearning | #ML)"
        },
        {
	    "name": "Supervised Learning",
            "parent": "Machine Learning",
            "query": "Supervised Learning (#Supervised Learning | #MachineLearning | #ML)"		      
        },
        {      
            "name": "Unsupervised Learning",
            "parent": "Machine Learning",
	    "query": "Unsupervised Learning (#UnSupervisedLearning | #MachineLearning | #ML)"
        },
        {
	    "name": "Generative Adversarial Networks",
            "parent": "Machine Learning",
            "query": "(Generative Adversarial Networks | #GANs) (#MachineLearning | #ML)"		      
        }
    ]
}

topics.json (diff)
@@ -8,7 +8,7 @@
 	    "desc": "
         },
         {
-            "name": "Multi-Agent Systems",
+            "name": "Multi-Agent System",
             "parent": "Artificial Intelligence"
         },
         {
@@ -26,10 +26,6 @@
           "query": "\"Speech Recognition\""
         },
         { 
-            "name": "Speech-to-Text",
-            "parent": "Speech Recognition"
-        },      
-        { 
             "name": "Computer Vision",
             "parent": "Artificial Intelligence",
             
@@ -46,7 +42,7 @@
             "parent": "Computer Vision"
         },
         { 
-            "name": "Expert Systems",
+            "name": "Expert System",
             "parent": "Artificial Intelligence",
             
             "query": "\"Expert Systems\""
